#Remember to set the following value at the end of the main config file
#MaxConenctionsPerChild 1

<VirtualHost *:80>

    ServerName app.dndal.club
    ServerAdmin root@app.dndal.club

    DocumentRoot /var/www/html

    <Directory /var/www/html>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /advmaker /var/www/AdventureMaker/src/advmaker.wsgi
    Header set Access-Control-Allow-Origin "*"

    <Directory /var/www/AdventureMaker>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>